<!DOCTYPE html>
<html>

<head>
        <title>My portfolio page</title>
        <style>
                h1 {
                        color: rgb(0, 255, 255);
                        text-align: center;
                        border: solid;
                }
        </style>
</head>

<body>

        <style>
                img {
                        color: calc();
                        border: solid;
                        margin-left: auto;
                        margin-right: auto;
                }
        </style>

        <h1>Ron Walter Pereira</h1>
        <h2>These are some games designed by me :D</h2>
        <p>
                <b>Fruit collector</b>
        </p>
        <a href="https://ron-pereira.github.io/C-41/">
                <img src="1.png">
                <style>
                        img {
                                width: 1000px;
                                height: 500px;
                        }
                </style>
        </a>

        <p><b>Shooting range</b></p>
        <a href="https://ron-pereira.github.io/C-42/">
                <img src="2.png">
                <style>
                        img {
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                        }
                </style>
        </a>

        <p><b>Treasure hunt</b></p>
        <a href="https://ron-pereira.github.io/C-43/">
                <img src="3.png">
                <style>
                        img {
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                        }
                </style>
        </a>

        <p><b>Kangaroo in Jungle</b></p>
        <a href="https://ron-pereira.github.io/PRO-C39-KANGAROO-IN-THE-JUNGLE-2/">
                <img src="4.png">
                <style>
                        img {
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                        }
                </style>
        </a>

        <a href="aboutme.html" class="hehehhehehe"><b><br>About Me<br></b></a>

        <style>
                .hehehhehehe{
                        font-size: 50px;
                        display: block;
                        text-align: center;
                }
        </style>


</body>

</html>